# free_exchange

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/technologies/mobile/free_exchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/mobile/free_exchange/: AppSingle.java  CommentsCountManager.java  Loader.java  MainActivity.java  MyApplication.java
app/src/main/java/com/technologies/mobile/free_exchange/activities/: DialogActivity.java  Empathy.java  EmpathyActivity.java  ExchangeLookupActivity.java  ExchangeMoreActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SubscribeExchangeActivity.java
app/src/main/java/com/technologies/mobile/free_exchange/adapters/: ActivityActions.java  CategoriesPagerAdapter.java  CategorySpinnerAdapter.java  ChatMessage.java  CityAdapter.java  CommentAdapter.java  DialogListAdapter.java  EmpathyPagerAdapter.java  MessageListAdapter.java  NavigationRVAdapter.java  RecyclerAddedImagesAdapter.java  SearchPullAdapter.java  SubscribePullAdapter.java  SubscribesAdapter.java
app/src/main/java/com/technologies/mobile/free_exchange/fragments/: AddFragment.java  CityChooseDialog.java  CreateSubscribeFragment.java  DialogFragment.java  EmpathyFragment.java  FragmentAdapter.java  HomeFragment.java  ImageFragment.java  MessageFragment.java  OffersListFragment.java  SearchFragment.java  SubscribeExchangesFragment.java  SubscribesFragment.java
app/src/main/java/com/technologies/mobile/free_exchange/listeners/: OnDialogListener.java  OnIconClickListener.java  OnImageClickListener.java  OnSearchBeginListener.java  OnSearchPerformListener.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/technologies/mobile/free_exchange/logic/: BitmapUtil.java  TextFormatter.java
app/src/main/java/com/technologies/mobile/free_exchange/model/: CategoriesManager.java  Category.java  CityManager.java
app/src/main/java/com/technologies/mobile/free_exchange/notification/: Notificator.java  SubscribeNotificator.java
app/src/main/java/com/technologies/mobile/free_exchange/rest/: ExchangeClient.java  RetrofitService.java  SendAsyncTask.java  VKClient.java  VKRetrofitService.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: back.xml  empathy_button.xml  exchange_background.xml  floating_button.xml  header.xml  tag_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_empathy.xml  activity_exchange_lookup.xml  activity_exchange_more.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_subscribe_exchange.xml  child_exchange_photo.xml  child_tag.xml  exchange_item.xml  fragment_add.xml  fragment_choose_city.xml  fragment_create_subscribe.xml  fragment_dialog.xml  fragment_empathy.xml  fragment_home.xml  fragment_list_offers.xml  fragment_message.xml  fragment_subscribe_exchanges.xml  fragment_subscribes.xml  header.xml  header_more.xml  image_fragment.xml  item_comment.xml  item_dialog.xml  item_left_message.xml  item_right_message.xml  item_try_again.xml  navigation_item.xml  spinner_item.xml  subscribe_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  subs_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/technologies/mobile/free_exchange/: ExampleUnitTest.java
(+65 files in other folders)
