<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_background">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:minWidth="20dp"
            android:maxLines="1"
            android:maxEms="8"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorMediumGray"/>

        <TextView
            android:id="@+id/bDeleteTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>