<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/no_photo"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="7dp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/roundedIVBorderColor"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:shrinkColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/give"
                            style="@style/SearchPullCategoriesText"
                            />

                        <TextView
                            android:id="@+id/gives"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sample"
                            android:layout_marginLeft="10dp"

                            style="@style/SearchPullText"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get"
                            style="@style/SearchPullCategoriesText"
                            />
                        <TextView
                            android:id="@+id/gets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/sample"

                            style="@style/SearchPullText"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place"
                            style="@style/SearchPullCategoriesText"
                            />
                        <TextView
                            android:id="@+id/place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="@string/sample"
                            style="@style/SearchPullText"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contacts"
                            style="@style/SearchPullCategoriesText"
                            />
                        <TextView
                            android:id="@+id/contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:text="@string/sample"
                            style="@style/SearchPullText"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="@string/date_sample"
                style="@style/SearchPullDataText"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>