<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/add_photo"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/bMakePhoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/camera"
                            android:theme="@style/CustomTransparentImageButtonTheme"/>

                        <ImageButton
                            android:id="@+id/bGetFromGallery"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/gallery"
                            android:theme="@style/CustomTransparentImageButtonTheme"/>

                    </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                        </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_primary"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"/>
                        -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etGives"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_give"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/bAddGiveTag"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus_dark"
                            android:theme="@style/CustomTransparentImageButtonTheme"/>

                    </LinearLayout>

                    <com.technologies.mobile.free_exchange.views.WrappingRelativeLayout
                        android:id="@+id/wrlGivesTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.technologies.mobile.free_exchange.views.WrappingRelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etGets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_get"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/bAddGetTag"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/plus_dark"
                            android:theme="@style/CustomTransparentImageButtonTheme"/>

                    </LinearLayout>

                    <com.technologies.mobile.free_exchange.views.WrappingRelativeLayout
                        android:id="@+id/wrlGetsTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.technologies.mobile.free_exchange.views.WrappingRelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/add_place"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:src="@drawable/location"
                            android:theme="@style/CustomTransparentImageButtonTheme"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_contacts"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cbPm"
                                android:text="@string/pm" />
                            <EditText
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cbPhone"
                                android:text="@string/phone" />

                            <EditText
                                android:id="@+id/etPhone"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:maxLines="1" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cbOther"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/etOther"
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:maxLines="1" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/add_comments"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bSend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/send"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>