<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_photo_big"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="@string/sample"
            android:padding="3dp"
            style="@style/halfTransparentCardViewText"
            android:background="@color/halfTransparentGreenCardView"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/halfTransparentGreenCardView">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shrinkColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/give"
                        style="@style/halfTransparentCardViewText"/>
                    <TextView
                        android:id="@+id/tvGives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        style="@style/halfTransparentCardViewText"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/get"
                        style="@style/halfTransparentCardViewText"/>
                    <TextView
                        android:id="@+id/tvGets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sample"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_marginLeft="5dp"
                        style="@style/halfTransparentCardViewText"/>
                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>